

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html


##\u02B1\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u05B8\uFFFD\uFFFDdate\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\u03AAyyyy-MM-dd HH:mm:ss\uFFFD\uFFFD

#\uFFFD\u06B6\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD8\u0421\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2863
spring.jackson.time-zone=GMT+8

##\u6DFB\u52A0\u8BF7\u6C42\u524D\u7F00
#server.servlet.context-path=/tygl

#\u914D\u7F6E\u5F15\u7528\u56FD\u9645\u5316\u6587\u4EF6
spring.messages.basename=personalProperties.login

#\u6E05\u9664thymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/static/**

#mybatis.configuration.mapUnderscoreToCamelCase=true
